VITE_GOOGLE_PLACE_API_KEY=AIzaSyAJNM0Fgi-cg9He2flax0Ydc-RdcymATPs

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBsChIPz_DVorP8ete-2AieL5__hI-Rps0

VITE_GOOGLE_AUTH_CLIENT_ID=582419044573-cq9njc656t4c1eha7s23bgksp6dgd43e.apps.googleusercontent.com

